# PixelCloud

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/de/haizon/pixelcloud/api/: ICloudAPI.java
cloud-master/: pom.xml
cloud-master/src/main/java/de/haizon/pixelcloud/master/: CloudMaster.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/backend/configuration/: IServiceConfiguration.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/backend/configuration/defaults/: DefaultSpigotConfiguration.java  DefaultVelocityConfiguration.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/backend/database/: DatabaseAdapter.java  ISqlFunction.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/backend/database/functions/: DatabaseGroupFunction.java  DatabaseTemplateFunction.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/backend/database/object/: DatabaseObject.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/backend/database/type/: DatabaseType.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/backend/dependency/: Dependency.java  DependencyLoader.java  PluginClassLoader.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/backend/downloader/: UrlDownloader.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/backend/files/: FileEditor.java  FileManager.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/backend/handler/: EventBus.java  EventHandler.java  EventHandlerMethod.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/backend/loader/: WebsiteContentLoader.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/backend/modules/: ModuleHandler.java  ModuleInitializer.java  PixelModule.java  PixelModuleDescription.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/backend/packets/: PacketFunction.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/backend/packets/functions/: PacketINPlayerConnected.java  PacketInAndOutSendBackToClient.java  PacketReceiveServiceOnlineFunction.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/backend/packets/functions/inbound/: PacketInPlayerConnected.java  PacketInPlayerDisconnect.java  PacketInServiceStop.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/backend/packets/functions/inout/: PacketInAndOutSendBackToClient.java  PacketInAndOutSendCloudMessage.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/backend/reader/: JsonReader.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/backend/rest/: RestServer.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/backend/runner/: CloudServiceRunner.java  CloudServiceStartQueue.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/backend/versions/: VersionFetcher.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/commands/: ClearCommand.java  CreateCommand.java  HelpCommand.java  ScreenCommand.java  ServiceCommand.java  StopCommand.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/console/: ConsoleManager.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/console/command/: CommandManager.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/console/sender/: ConsoleSender.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/console/setups/: DatabaseSetup.java  GroupSetup.java  SetupBuilder.java  TemplateSetup.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/functions/: CloudGroupFunctions.java  CloudServiceFunctions.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/json/: JsonLib.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/json/serializer/: JsonLibSerializer.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/logger/: CloudLogger.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/template/: TemplateManager.java
cloud-master/src/main/java/de/haizon/pixelcloud/master/wrapper/: WrapperManager.java
cloud-master/src/main/resources/: versions.json
cloud-master/src/main/resources/files/: bukkit.yml  config.yml  server.properties  spigot.yml  velocity.toml
cloud-modules/: pom.xml
cloud-modules/module-notify/: pom.xml
cloud-modules/module-notify/src/main/java/de/haizon/notify/: NotifyModule.java
cloud-modules/module-notify/src/main/resources/: cloud_module.json
cloud-modules/module-rest/: pom.xml
cloud-plugin/: pom.xml
cloud-plugin/src/main/java/de/haizon/pixelcloud/: CloudPlugin.java
cloud-plugin/src/main/java/de/haizon/pixelcloud/bootstrap/spigot/: SpigotBootstrap.java
cloud-plugin/src/main/java/de/haizon/pixelcloud/bootstrap/velocity/: VelocityBootstrap.java
cloud-plugin/src/main/java/de/haizon/pixelcloud/bootstrap/velocity/commands/: CloudCommand.java
cloud-plugin/src/main/java/de/haizon/pixelcloud/bootstrap/velocity/commands/interfaces/: SubCommand.java
cloud-plugin/src/main/java/de/haizon/pixelcloud/bootstrap/velocity/commands/sub/: EditCommand.java  ListCommand.java  ServiceCommand.java
cloud-plugin/src/main/java/de/haizon/pixelcloud/bootstrap/velocity/events/: ConnectEvents.java
cloud-plugin/src/main/java/de/haizon/pixelcloud/bootstrap/velocity/packets/: PacketINCloudPlayerConnect.java
cloud-plugin/src/main/java/de/haizon/pixelcloud/bootstrap/velocity/packets/inbound/: PacketInCloudPlayerConnect.java  PacketInCloudPlayerKick.java  PacketInCloudPlayerSendActionBar.java  PacketInCloudPlayerSendMessage.java
cloud-plugin/src/main/java/de/haizon/pixelcloud/config/: PluginServiceIdentifier.java
cloud-plugin/src/main/java/de/haizon/pixelcloud/implementation/: CloudGroupImplementation.java  CloudServiceImplementation.java
cloud-plugin/src/main/java/de/haizon/pixelcloud/packets/: PacketFunction.java
cloud-plugin/src/main/java/de/haizon/pixelcloud/packets/receiver/: PacketInSendCloudMessage.java  ServiceConnectedReceive.java
cloud-plugin/src/main/java/de/haizon/pixelcloud/player/: CloudPlayerImpl.java  CloudPlayerManager.java
cloud-plugin/src/main/resources/: plugin.yml  velocity-plugin.json
src/main/java/de/haizon/: Main.java
(+39 files in other folders)
