# pixelcloud

./: README.md  build.gradle  gradle.properties  settings.gradle
pixelcloud-api/: build.gradle
pixelcloud-master/: build.gradle
pixelcloud-master/src/main/java/de/haizon/pixelcloud/master/: CloudMaster.java
pixelcloud-master/src/main/java/de/haizon/pixelcloud/master/api/: Command.java  ICommandHandler.java
pixelcloud-master/src/main/java/de/haizon/pixelcloud/master/backend/database/: DatabaseNode.java
pixelcloud-master/src/main/java/de/haizon/pixelcloud/master/backend/dependencies/: Dependency.java  DependencyInject.java  DependencyLoader.java
pixelcloud-master/src/main/java/de/haizon/pixelcloud/master/backend/dependencies/loader/: PixelClassLoader.java
pixelcloud-master/src/main/java/de/haizon/pixelcloud/master/backend/downloader/: UrlDownloader.java
pixelcloud-master/src/main/java/de/haizon/pixelcloud/master/backend/files/: FileManager.java
pixelcloud-master/src/main/java/de/haizon/pixelcloud/master/backend/group/: CloudGroupImpl.java
pixelcloud-master/src/main/java/de/haizon/pixelcloud/master/backend/http/: HttpFetcher.java
pixelcloud-master/src/main/java/de/haizon/pixelcloud/master/backend/json/: JsonLib.java
pixelcloud-master/src/main/java/de/haizon/pixelcloud/master/backend/manager/: CloudGroupManager.java
pixelcloud-master/src/main/java/de/haizon/pixelcloud/master/backend/service/: CloudServiceImpl.java
pixelcloud-master/src/main/java/de/haizon/pixelcloud/master/commands/: CreateCommand.java  HelpCommand.java  ListCommand.java  StopCommand.java
pixelcloud-master/src/main/java/de/haizon/pixelcloud/master/console/: ConsoleCompleter.java  ConsoleManager.java  ConsoleSender.java  SetupWrapper.java
pixelcloud-master/src/main/java/de/haizon/pixelcloud/master/console/command/: CommandManager.java
pixelcloud-master/src/main/java/de/haizon/pixelcloud/master/console/setups/: GroupSetup.java  SetupBuilder.java
pixelcloud-master/src/main/java/de/haizon/pixelcloud/master/logger/: CloudLogger.java
pixelcloud-master/src/main/resources/: versions.json
pixelcloud-networking/: build.gradle
pixelcloud-networking/src/main/java/de/haizon/pixelcloud/networking/client/: CloudClient.java
pixelcloud-networking/src/main/java/de/haizon/pixelcloud/networking/packets/: ServiceStartedPacket.java
pixelcloud-networking/src/main/java/de/haizon/pixelcloud/networking/server/: CloudServer.java
pixelcloud-networking/src/main/resources/: test.json
(+16 files in other folders)
